{
  "version": 2,
  "projects": {
    "records": "libs/records",
    "santander-app": "apps/santander-app",
    "santander-app-e2e": "apps/santander-app-e2e",
    "shared-items": "libs/shared-items"
  }
}
